{
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "promptDelete": false,
  "attachmentFolderPath": "./Accessory",
  "foldHeading": false,
  "foldIndent": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "showInlineTitle": true,
  "livePreview": false,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "showLineNumber": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": true,
  "readableLineLength": false,
  "focusNewTab": true
}